# WasteToTaste

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ingredients.json
app/src/main/java/com/capstone/wastetotaste/: GetStartedActivity.kt  MainActivity.kt  Recipe.kt  SettingViewModelFactory.kt  SplashScreenActivity.kt  UserPreferenceManager.kt  ViewModelFactory.kt
app/src/main/java/com/capstone/wastetotaste/adapter/: IngredientsAdapter.kt  IngredientsDiffCallback.kt  IngredientsHomeAdapter.kt  ItemRecipeAdapter.kt  RecipeAdapter.kt  RecipeHomeAdapter.kt  RecipeResultAdapter.kt
app/src/main/java/com/capstone/wastetotaste/api/: ApiConfig.kt  ApiService.kt  ApiServicePredict.kt  IngredientsRequest.kt
app/src/main/java/com/capstone/wastetotaste/cv/: ConfirmPassCV.kt  EmailCV.kt  NameCV.kt  PassCV.kt
app/src/main/java/com/capstone/wastetotaste/data/: PredefinedIngredients.kt  RecipeDataModel.kt  UserDataModel.kt
app/src/main/java/com/capstone/wastetotaste/data/response/: RecipeResponse.kt
app/src/main/java/com/capstone/wastetotaste/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/capstone/wastetotaste/database/: AppRoomDatabase.kt  FavoriteRecipe.kt  FavoriteRecipeDAO.kt  IngredientsDAO.kt  Recipe.kt
app/src/main/java/com/capstone/wastetotaste/repository/: FavoriteRecipeRepository.kt  IngredientsRepository.kt
app/src/main/java/com/capstone/wastetotaste/ui/: MainActivity.kt
app/src/main/java/com/capstone/wastetotaste/ui/adapter/: RecipeAdapter.kt
app/src/main/java/com/capstone/wastetotaste/ui/authentication/: AuthSplashVM.kt  LogInActivity.kt  LoginVM.kt  LoginVMFactory.kt  SignUpActivity.kt  UserVMFactory.kt
app/src/main/java/com/capstone/wastetotaste/ui/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt  BookmarkViewModelFactory.kt
app/src/main/java/com/capstone/wastetotaste/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/capstone/wastetotaste/ui/home/: HomeFragment.kt  HomeViewModel.kt  RecipeResultActivity.kt  RecipeResultViewModel.kt
app/src/main/java/com/capstone/wastetotaste/ui/pantry/: DeleteAllDialogFragment.kt  DeleteAllDialogViewModel.kt  PantryFragment.kt  PantryViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/capstone/wastetotaste/ui/recipe/: RecipeDetailActivity.kt  RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/com/capstone/wastetotaste/ui/settings/: AccountInfoActivity.kt  AccountInfoFragment.kt  ChangeEmailFragment.kt  ChangePasswordFragment.kt  LogoutConfirmationDialogFragment.kt  SettingsFragment.kt  SettingsViewModel.kt  ThemesSetting.kt  TransThemeActivity.kt
app/src/main/java/com/capstone/wastetotaste/viewmodel/: AuthSplashVM.kt  LoginVM.kt  LoginVMFactory.kt  UserVMFactory.kt
app/src/main/res/drawable/: background_tint.xml  custom_button_cancel.xml  custom_home_container.xml  custom_popup_background.xml  home_pantry_container.xml  ic_back.xml  ic_forward.xml  rectangle_gradient.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_account_info.xml  activity_change_email.xml  activity_change_password.xml  activity_get_started.xml  activity_log_in.xml  activity_login.xml  activity_main.xml  activity_recipe.xml  activity_recipe_detail.xml  activity_sign_up.xml  activity_splash_screen.xml  custom_list_item.xml  fragment_account_info.xml  fragment_bookmark.xml  fragment_change_email.xml  fragment_change_password.xml  fragment_delete_all_dialog.xml  fragment_edit_dialog.xml  fragment_home.xml  fragment_home2.xml  fragment_home3.xml  fragment_logout_dialog.xml  fragment_pantry.xml  fragment_pantry2.xml  fragment_recipe.xml  fragment_settings.xml  item_empty.xml  item_favorite_recipe.xml  item_ingredients.xml  item_ingredients_preview.xml  item_pantry.xml  item_pantry2.xml  item_recipe.xml  item_recipe_preview.xml
app/src/main/res/menu/: bottom_nav_menu.xml  pantry_menu.xml  recipe_detail_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/capstone/wastetotaste/: ExampleUnitTest.kt
frontend/app/: build.gradle.kts
frontend/app/src/androidTest/java/com/capstone/wastetotaste/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/assets/: ingredients.json
frontend/app/src/main/java/com/capstone/wastetotaste/: GetStartedActivity.kt  UserPreferenceManager.kt
frontend/app/src/main/java/com/capstone/wastetotaste/adapter/: RecipeAdapter.kt
frontend/app/src/main/res/drawable/: custom_search_bar.xml  rounded_rectangle.xml
frontend/app/src/main/res/layout/: activity_get_started.xml  activity_log_in.xml  activity_main.xml  fragment_account_info.xml  fragment_change_email.xml  fragment_change_password.xml  fragment_delete_all_dialog.xml  fragment_favorite.xml  fragment_recipe.xml  item_pantry.xml  item_recipe.xml
frontend/app/src/main/res/menu/: bottom_nav_menu.xml  pantry_menu.xml  recipe_detail_menu.xml
frontend/app/src/main/res/navigation/: mobile_navigation.xml
frontend/app/src/main/res/values/: colors.xml  strings.xml
frontend/app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
