<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/AppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:minHeight="?attr/actionBarSize"
            app:titleTextAppearance="@style/TextAppearance.Settings"
            app:title="@string/change_password"
            app:navigationIconTint="?attr/colorOnSurface"
            app:navigationIcon="@drawable/ic_back"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/AppBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_old_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/inter_regular"
                android:text="@string/old_password"
                android:textColor="?attr/colorOnSurface"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/iv_password"
                android:layout_marginTop="12dp"
                style="@style/ImageView.Auth"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_old_password"
                app:layout_constraintBottom_toTopOf="@id/tv_new_password"
                />


            <com.capstone.wastetotaste.cv.PassCV
                android:id="@+id/edt_old_password"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginEnd="60dp"
                app:layout_constraintTop_toTopOf="@id/iv_password"
                app:layout_constraintBottom_toBottomOf="@id/iv_password"
                app:layout_constraintStart_toStartOf="@id/iv_password"
                app:layout_constraintEnd_toEndOf="@id/iv_password"
                android:hint="@string/inputOldPassword"
                android:inputType="textPassword"
                style="@style/EditText.Auth"
                />

            <ImageButton
                android:id="@+id/btn_eye_old"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintStart_toEndOf="@id/edt_old_password"
                app:layout_constraintEnd_toEndOf="@id/iv_password"
                app:layout_constraintTop_toTopOf="@id/iv_password"
                app:layout_constraintBottom_toBottomOf="@id/iv_password"
                android:backgroundTint="?attr/colorOutlineVariant"
                android:background="@drawable/ic_eye" />

            <ImageView
                android:id="@+id/img_password"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_password"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toStartOf="@id/iv_password"
                app:layout_constraintTop_toTopOf="@id/iv_password"
                app:layout_constraintBottom_toBottomOf="@id/iv_password"
                app:layout_constraintEnd_toStartOf="@id/edt_old_password"
                android:backgroundTint="?attr/colorOnSurface" />



            <TextView
                android:id="@+id/tv_new_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_password"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:textColor="?attr/colorOnSurface"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/inter_regular"
                app:layout_constraintTop_toBottomOf="@id/iv_password"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


            <ImageView
                android:id="@+id/iv_password_new"
                android:layout_marginTop="12dp"
                style="@style/ImageView.Auth"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_new_password"
                app:layout_constraintBottom_toTopOf="@id/tv_confirm_password"
                />


            <com.capstone.wastetotaste.cv.PassCV
                android:id="@+id/edt_new_password"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginEnd="60dp"
                app:layout_constraintTop_toTopOf="@id/iv_password_new"
                app:layout_constraintBottom_toBottomOf="@id/iv_password_new"
                app:layout_constraintStart_toStartOf="@id/iv_password_new"
                app:layout_constraintEnd_toEndOf="@id/iv_password_new"
                android:hint="@string/inputNewPassword"
                android:inputType="textPassword"
                style="@style/EditText.Auth"
                />

            <ImageButton
                android:id="@+id/btn_eye_new"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintStart_toEndOf="@id/edt_new_password"
                app:layout_constraintEnd_toEndOf="@id/iv_password_new"
                app:layout_constraintTop_toTopOf="@id/iv_password_new"
                app:layout_constraintBottom_toBottomOf="@id/iv_password_new"
                android:backgroundTint="?attr/colorOutlineVariant"
                android:background="@drawable/ic_eye" />

            <ImageView
                android:id="@+id/img_password_new"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_password"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toStartOf="@id/iv_password_new"
                app:layout_constraintTop_toTopOf="@id/iv_password_new"
                app:layout_constraintBottom_toBottomOf="@id/iv_password_new"
                app:layout_constraintEnd_toStartOf="@id/edt_new_password"
                android:backgroundTint="?attr/colorOnSurface" />



            <TextView
                android:id="@+id/tv_confirm_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm_password"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:textColor="?attr/colorOnSurface"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/inter_regular"
                app:layout_constraintTop_toBottomOf="@id/iv_password_new"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:id="@+id/iv_password_conf"
                android:layout_marginTop="12dp"
                style="@style/ImageView.Auth"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_confirm_password"
                app:layout_constraintBottom_toTopOf="@id/btn_save"
                />


            <com.capstone.wastetotaste.cv.ConfirmPassCV
                android:id="@+id/edt_confirm_password"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginEnd="60dp"
                app:layout_constraintTop_toTopOf="@id/iv_password_conf"
                app:layout_constraintBottom_toBottomOf="@id/iv_password_conf"
                app:layout_constraintStart_toStartOf="@id/iv_password_conf"
                app:layout_constraintEnd_toEndOf="@id/iv_password_conf"
                android:hint="@string/inputConfirmPassword"
                android:inputType="textPassword"
                style="@style/EditText.Auth"
                />

            <ImageButton
                android:id="@+id/btn_eye_conf"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintStart_toEndOf="@id/edt_confirm_password"
                app:layout_constraintEnd_toEndOf="@id/iv_password_conf"
                app:layout_constraintTop_toTopOf="@id/iv_password_conf"
                app:layout_constraintBottom_toBottomOf="@id/iv_password_conf"
                android:backgroundTint="?attr/colorOutlineVariant"
                android:background="@drawable/ic_eye" />

            <ImageView
                android:id="@+id/img_password_conf"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_password"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toStartOf="@id/iv_password_conf"
                app:layout_constraintTop_toTopOf="@id/iv_password_conf"
                app:layout_constraintBottom_toBottomOf="@id/iv_password_conf"
                app:layout_constraintEnd_toStartOf="@id/edt_confirm_password"
                android:backgroundTint="?attr/colorOnSurface" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:text="@string/simpan"
                android:layout_marginTop="12dp"
                android:textColor="?attr/colorSurface"
                android:textSize="15sp"
                android:fontFamily="@font/inter_bold"
                android:backgroundTint="?attr/colorOnSurface"
                app:layout_constraintTop_toBottomOf="@id/iv_password_conf"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"
                app:layout_constraintHorizontal_bias="1"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>